#FLINK 下载地址
FLINK_URL=https://mirrors.tuna.tsinghua.edu.cn/apache/flink/flink-1.9.2/flink-1.9.2-bin-scala_2.11.tgz

FLINK_MD5=6f744825b3ddf8408e9410cbd6b82107

#flink版本号
FLINK_VERSION=1.9.2

#扩展版本号
EXTENS_VERSION=BIN-SCALA_2.11

#操作系统版本，以centos为例
OS_VERSION=7

#CDH 小版本
CDH_MIN_FULL=5.2
CDH_MAX_FULL=6.3

#CDH大版本
CDH_MIN=5
CDH_MAX=6